{
  "rewrites": [
    { "source": "/((?!assets/|js/|css/|articles/|feed.xml|favicon).*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/articles/:slug.html", "destination": "/post/:slug", "permanent": true },
    { "source": "/articles/:slug", "destination": "/post/:slug", "permanent": true }
  ]
}
